<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>More - The  Australian Women's Register - Music to their ears</title>

  <!-- Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="Description">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noodp, noydir">

	<meta name="DC.Title" lang="en" content="Music to their ears - More" />
  <meta name="DC.Creator" lang="en" content="Australian Women's Archives Project" />
  <meta name="DC.Subject" lang="en" content="Music to their ears - More - women, archives, resources, women's leadership, music, music teaching, music education" />
  <meta name="DC.Description" lang="en" content="Music to their ears - More" />
  <meta name="DC.Publisher" lang="en" content="Australian Women's Archives Project" />
  <meta name="DC.Date.Created" scheme="ISO8601" lang="en" content="2019-02-20" />
  <meta name="DC.Date.LastModified" scheme="ISO8601" lang="en" content="2019-10-25" />
  <meta name="DC.Type" lang="en" content="Document" />
  <meta name="DC.Format" scheme="IMT" lang="en" content="text/html" />
  <meta name="DC.Identifier" scheme="URL" lang="en" content="http://www.womenaustralia.info/exhib/music/more.html" />
  <meta name="DC.Language" scheme="ISO639" lang="en" content="en-gb" />
  <meta name="DC.Rights" lang="en" content="Copyright of Sue Silberberg and the Australian Women's Archives Project" />
  <meta name="Author" lang="en" content="Australian Women's Archives Project" />
  <meta name="Description" lang="en" content="Music to their ears - More" />
  <meta name="Keywords" lang="en" content="Music to their ears - More - women, archives, resources, women's leadership, music, music teaching, music education" />

  <!-- Apple touch icon links -->
  <link rel="apple-touch-icon" sizes="57x57" href="/html/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/html/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/html/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/html/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/html/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/html/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/html/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/html/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/html/assets/favicons/apple-icon-180x180.png">
  <link rel="apple-touch-icon" href="/html/assets/favicons/apple-icon-precomposed.png">
  <link rel="apple-touch-icon" href="/html/assets/favicons/apple-icon.png">

  <!-- Favicon link -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- IE tile icon links -->
  <meta name="msapplication-TileColor" content="#222222">
  <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
  <meta name="msapplication-square310x310logo" content="/assets/favicons/ms-icon-310x310.png">
  <meta name="msapplication-square150x150logo" content="/assets/favicons/ms-icon-150x150.png">
  <meta name="msapplication-square70x70logo" content="/assets/favicons/ms-icon-70x70.png">

  <!-- Links to style sheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/print.css" media="print">
<link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/ie.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <script src="assets/js/jquery-1.8.0.min.js"></script>
  <script src="assets/js/autolist.js"></script>
</head>

<body id="more">
<script type="text/javascript">
var utag_data = {
  ga_account_id : "", // Account ID for GA
}
</script>
<!-- Loading script asynchronously -->
<script type="text/javascript">
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/unimelb/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>

<!-- SKIPLINK START -->
<div class="skipLink">
  <a href="#content">Skip to content (Press enter)</a>
</div>
<!-- SKIPLINK END -->

<!-- HEADER START -->
<div class="header-container row">
  <header class="header center" role="banner">
    <h1 class="heading-main floatLeft">Music to their ears</h1>
<!-- NAV START -->
<div class="nav-container">
  <nav class="nav" role="navigation">
    <ul>
      <li class="home"><a href="index.html">Home</a></li>
      <li class="about"><a href="essay.html">Essay</a></li>
			<li class="more"><a href="more.html">More</a></li>
    </ul>
  </nav>
</div>
<!-- NAV END -->

  </header>
</div>
<!-- HEADER END -->



<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main main-narrow" role="main">
			<h1>Australian women music educators</h1>
<p>Read about some Australian women music educators in the <em>Australian Women's Register</em>:</p>
<p class="small">NOTE: Links open in the <em>Australian Women's Register</em>.</p>
<ul>
<li><a href="../../biogs/AWE1346b.htm"  id="AWE1346">Bannon, Agnes Emily (1902 - 1987)</a> - Music teacher, Political candidate</li>
<li><a href="../../biogs/AWE6134b.htm"  id="AWE6134">Cameron, Alexandra Esther (1910 - 2017)</a> - Lecturer, Music inspector, Music teacher, Musician</li>
<li><a href="../../biogs/PR00496b.htm"  id="PR00496">Carrard, Alice (1897 - 2000)</a> - Concert pianist, Music teacher</li>
<li><a href="../../biogs/PR00198b.htm"  id="PR00198">Concannon, Gertrude (1899 - 1978)</a> - Arranger, Author, Composer, Music adjudicator, Music teacher, Musician, Opera singer, Pianist</li>
<li><a href="../../biogs/AWE4780b.htm"  id="AWE4780">Curphey, Judith (1929 - )</a> - Artistic director, Music teacher, Musician</li>
<li><a href="../../biogs/AWE6617b.htm"  id="AWE6617">Hall, Judy (1922 - )</a> - Music teacher, Musician</li>
<li><a href="../../biogs/AWE6181b.htm"  id="AWE6181">Harrhy, Edith Mary (1893 - 1969)</a> - Composer, Music teacher, Musician, Singer</li>
<li><a href="../../biogs/AWE4508b.htm"  id="AWE4508">Hewett, Frances Kathleen (1903 - 1990)</a> - Local government councillor, Mayor, Music teacher, Musician</li>
<li><a href="../../biogs/AWE6616b.htm"  id="AWE6616">McCarthy, Margaret Patricia (1928 - 2014)</a> - Librarian, Music teacher, Musician</li>
<li><a href="../../biogs/PR00029b.htm"  id="PR00029">Scott, Emily (1882 - 1957)</a> - Journalist, Lecturer, Music teacher, Musician, Writer</li>
</ul>

<hr>
<h2>Women music educators and Australian honours</h2>
<p>This list of Australian women music educators who have received honours for service to music education was extracted from the <a href="https://www.pmc.gov.au/government/its-honour">Australian Honours database</a> in October 2019, and is up-to-date at that time. We searched on the word 'music' in the citation field, and noted women cited for services to music education or music teaching. Imperial honours citations sometimes did not state the reason for the citation, so this search may not have picked up all Australian women music educators who have received honours under the Imperial honours system. Please let us know of omissions.</p>
<p>We believe recognising the valuable contributions of women to Australia is important, and encourage you to #NominateAWoman - visit the Australian Government <a href="https://www.pmc.gov.au/government/its-honour">It's an Honour</a> website and <a href="https://www.facebook.com/Honourawoman/">Honour a Woman</a> for more information.</p>
<hr class="hr-small">
<h3>The Order of the British Empire - Officer (Civil)</h3>
<dl>
<dt>Miss Miriam Beatrice HYDE OBE (1980)</dt>
<dd>For service to music</dd>
</dl>
<hr class="hr-small">
<h3>The Order of the British Empire - Member (Civil)</h3>
<dl>
<dt>Miss Thelma Everilda May DENT MBE (1978)</dt>
<dd>In recognition of service to musical education</dd>
<dt>Mrs Annie Mavis WEBSTER MBE (1978)</dt>
<dd>Music and musical education</dd>
<dt>Miss Alexander Esther CAMERON MBE (1979)</dt>
<dd>In recognition of service to music</dd>
</dl>
<hr class="hr-small">
<h3>British Empire Medal (Civil)</h3>
<dl>
<dl><dt>Miss Dorothy Mary McGREGOR BEM (1978)</dt>
<dd>Musical education</dd>
</dl>
<hr class="hr-small">
<h3>Officer of the Order of Australia</h3>
<dl>
<dt>Miss Miriam Beatrice HYDE AO (1991)</dt>
<dd>For service to music as a pianist and composer and to music education</dd>
<dt>Miss Nancy Mary WEIR AO (1995)</dt>
<dd>For service to music and to music education</dd>
<dt>Professor Margaret SEARES AO (2003)</dt>
<dd>For service to the arts as a leading administrator and musician, as a significant contributor to and advocate for the development of Australias cultural identity, to education, and to the community</dd>
</dl>
<hr class="hr-small">
<h3>Member of the Order of Australia</h3>
<dl>
<dt>Dr Doreen Miriam BRIDGES AM (1984)</dt>
<dd>In recognition of service to music education</dd>
<dt>Professor Catherine Joan ELLIS AM (1991)</dt>
<dd>In recognition of service to music education and ethnomusicology, particularly Aboriginal music</dd>
<dt>Professor Janet Elizabeth DELPRATT AM (2009)</dt>
<dd>For service to the performing arts and to music education as a teacher of voice</dd>
<dt>Ms Neta Anne MAUGHAN AM (2010)</dt>
<dd>For service to music education as a teacher of piano, voice and music theory, to professional organisations, and as a mentor of young performers</dd>
<dt>Mrs Nora Sisley LEWIS AM (2011)</dt>
<dd>For service to the performing arts in the Northern Territory as a composer and director, to the Darwin Chorale, and to music education</dd>
<dt>Ms Elizabeth Maria MORGAN AM (2013)</dt>
<dd>For significant service to music education, particularly of the violin</dd>
<dt>Associate Professor Elizabeth Jane KOCH AM (2016)</dt>
<dd>For significant service to the performing arts, particularly to music education and performance, and through executive roles with professional associations</dd>
<dt>Ms Sally MAYS AM (2016)</dt>
<dd>For significant service to the performing arts as a leading solo pianist, accompanist and composer, to music education, and as an editor</dd>
<dt>Ms Maree Carol RYAN AM (2016)</dt>
<dd>For significant service to music as a classical mezzo-soprano, and to music education through roles as a teacher, mentor and researcher</dd>
<dt>Professor Judith Elizabeth BROWN AM (2017)</dt>
<dd>For significant service to music education as an academic and teacher, to professional organisations, and to the community</dd>
<dt>Ms Alice Rosemary GILES AM (2017)</dt>
<dd>For significant service to the performing arts as a harpist, educator and mentor, and through contributions to Australia's musical landscape</dd>
<dt>Ms Jody HEALD AM (2017)</dt>
<dd>For significant service to music education in Tasmania as a teacher, mentor and administrator, and to professional associations</dd>
<dt>Dr Jennifer Claire ROSEVEAR AM (2018)</dt>
<dd>For significant service to music education in South Australia, particularly through curriculum development at the tertiary and secondary levels</dd>
<dt>Dr Jeanell CARRIGAN AM (2019)</dt>
<dd>For significant service to music education, particularly piano, and to the performing arts</dd>
<dt>Dr Rosalind McMILLAN AM (2019)</dt>
<dd>For significant service to music education in Victoria</dd>
</dl>
<hr class="hr-small">
<h3>Medal of the Order of Australia</h3>
<dl>
<dt>Miss Alison Joyce HOLDER OAM (1983)</dt>
<dd>For service to music education</dd>
<dt>Mrs Elizabeth Alice SILSBURY OAM (1985)</dt>
<dd>For service to music and music education</dd>
<dt>Mrs Leila Loveday Rosemary WATSON OAM (1988)</dt>
<dd>For service to music education and to the community</dd>
<dt>Ms Molly McGURK OAM (1989)</dt>
<dd>For service to music education</dd>
<dt>Miss Elizabeth TODD OAM (1989)</dt>
<dd>For service to music education.</dd>
<dt>Miss Betsy Caroline BROWN OAM (1990)</dt>
<dd>In recognition of service to music and education</dd>
<dt>Mrs Marie delaPlato ROBERTS OAM (1992)</dt>
<dd>For service to music education particularly the violin</dd>
<dt>Miss Joyce Lillian BLEWITT OAM (1994)</dt>
<dd>In recognition of service to music education</dd>
<dt>Miss Jennie Hephzibah PARKS OAM (1994)</dt>
<dd>For service to music education.</dd>
<dt>Mrs Elizabeth Anne SWAIN OAM (1994)</dt>
<dd>For service to music education as Director of music at Newington College</dd>
<dt>Mrs Gwyneth Anne DIXON OAM (1996)</dt>
<dd>In recognition of service to the musical and cultural life of Tasmania since 1938, particularly as a performer, singing teacher and as founder of the Tasmanian Casting Service</dd>
<dt>Mrs Evelyn Judy HALL OAM (1996)</dt>
<dd>For service to music education as a teacher of the piano in the La Trobe Valley and West Gippsland for 50 years</dd>
<dt>Mrs Cecelia Wynette HORNE OAM (1997)</dt>
<dd>For service to community music as founder and director of the Waratah Girls' Choir and as a music educator</dd>
<dt>Ms Diana Winifred HUMPHRIES OAM (1997)</dt>
<dd>For service to people with disabilities, to support groups for women and to music education</dd>
<dt>Mrs Heather May MARTIN OAM (1997)</dt>
<dd>For service to the community as music director of the Murwillumbah Philharmonic Society and related groups and to music education</dd>
<dt>Ms Nehama Ruth PATKIN OAM (1998)</dt>
<dd>For service to the community, particularly as a piano and music teacher, and as an administrator and organiser of musical events for charity</dd>
<dt>Sister Mary Alphonsus HORGAN OAM (1999)</dt>
<dd>For service to music education</dd>
<dt>Mrs Janet Grace LEGGO OAM (1999)</dt>
<dd>For service to music education, particularly as a pioneer in the use of the Suzuki method of piano teaching</dd>
<dt>Sister Camille POIDEVINE OAM (1999)</dt>
<dd>For service to community health and to music education</dd>
<dt>Miss Barbara Elizabeth METTAM OAM (2001)</dt>
<dd>For service to music education as a teacher and administrator</dd>
<dt>Ms Judith Mary BAILEY OAM (2002)</dt>
<dd>For service to jazz music and education</dd>
<dt>Ms Elizabeth Anne HOLOWELL OAM (2002)</dt>
<dd>For  service to education, particularly as a teacher of violin at the Newcastle Conservatorium of Music</dd>
<dt>Mrs Carmel Imelda LUTTON OAM (2002)</dt>
<dd>For  service to music education, particularly through the Newcastle Conservatorium Foundation and Friends of the Conservatorium</dd>
<dt>Ms Audrey Suzanne WHITE OAM (2002)</dt>
<dd>For  service to music as an administrator and educator</dd>
<dt>Mrs Mary Evelyn LE PAGE OAM (2003)</dt>
<dd>For service to music education as a teacher, accompanist and mentor for students</dd>
<dt>Mrs Rosemary NAIRN OAM (2003)</dt>
<dd>For service to the community of South Australia as a musical director, conductor, composer and educator</dd>
<dt>Mrs Betty Joyce PARSONS OAM (2003)</dt>
<dd>For service to the community of Wollongong, particularly through music education and the Business and Professional Womens Club</dd>
<dt>Mrs Judith Margaret CURPHEY OAM (2004)</dt>
<dd>For service to music, particularly through the Australian Girls Choir</dd>
<dt>Mrs Margaret Dawn COLBOURNE OAM (2005)</dt>
<dd>For service to music education through the Loddon-Campaspe-Mallee Region Instrument Hire Scheme, and to the community of Bendigo through the performing arts.</dd>
<dt>Mrs Eda Dorothy SCHURMANN OAM (2005)</dt>
<dd>For service to the community through music education and through the Caulfield Branch of the Musical Society of Victoria</dd>
<dt>Ms Elizabeth Jane KOCH OAM (2006)</dt>
<dd>For service to music education as a teacher of flute and as a mentor to young musicians</dd>
<dt>Mrs Wendy Fay WEIGHT OAM (2006)</dt>
<dd>For service to the arts, particularly through the development of the Wesley Performing Arts Centre and as a contributor in the field of music education in the Wimmera region</dd>
<dt>Sister Mary Michael FITZGERALD OAM (2007)</dt>
<dd>For service to education as a music teacher, particularly piano, violin and singing, and to the community of Parkes and the surrounding region</dd>
<dt>Ms Leah Hannah HORWITZ OAM (2007)</dt>
<dd>For service to music education as a piano teacher, examiner, adjudicator and performer</dd>
<dt>Mrs Susan Anne METCALFE OAM (2007)</dt>
<dd>For service to the community as a contributor to the development of music education and performance in the Armidale district</dd>
<dt>Mrs Diana Jean HARRIS OAM (2008)</dt>
<dd>For service to education in the field of music</dd>
<dt>Dr Philomena Susanne BRENNAN OAM (2010)</dt>
<dd>For service to music education</dd>
<dt>Ms Margaret Evelyn MOORE OAM (2011)</dt>
<dd>For service to the arts through music education</dd>
<dt>Mrs Gwenda REES OAM (2011)</dt>
<dd>For service to music as a pianist and educator, and to the community</dd>
<dt>Mrs Margaret Helen WRIGHT OAM (2011)</dt>
<dd>For service to the community through music and education organisations</dd>
<dt>Ms Naida Elizabeth BLACKLEY OAM (2013)</dt>
<dd>For service to education as a music teacher</dd>
<dt>Mrs Jennifer Joy CHAPMAN OAM (2013)</dt>
<dd>For service to music as an educator and musical director</dd>
<dt>Mrs Margaret Ruth LANGE OAM (2013)</dt>
<dd>For service to music as an educator and administrator</dd>
<dt>Mrs Deidre May RICKARDS OAM (2013)</dt>
<dd>For service to music education</dd>
<dt>Mrs Anne Theresa HARVEY OAM (2014)</dt>
<dd>For service to music education</dd>
<dt>Mrs Myee Merle SIVYER OAM (2014)</dt>
<dd>For service to music education</dd>
<dt>Sister Veronica Anne GALLAGHER OAM (2015)</dt>
<dd>For service to music education, and to the Catholic Church in Australia</dd>
<dt>Mrs Emily Valda LENNIE OAM (2015)</dt>
<dd>For service to music, to musical education, and to the community</dd>
<dt>Mrs Doris Winifred ROWLAND OAM (2015)</dt>
<dd>For service to music education as an eisteddfod convenor and teacher</dd>
<dt>Mrs Lizanne Margaret SMITH OAM (2015)</dt>
<dd>For service to music education as a teacher, and to the performing arts</dd>
<dt>Mrs Margaret Lillian GRIFFITHS OAM (2016)</dt>
<dd>For service to music education</dd>
<dt>Ms Meryl Evelyn JACKSON-KEW OAM (2016)</dt>
<dd>For service to music education</dd>
<dt>Mrs Rosalind CARLSON OAM (2018)</dt>
<dd>For service to choral music, and to education</dd>
<dt>Mrs Roberta GOOT OAM (2018)</dt>
<dd>For service to music education.</dd>
<dt>Mrs Marlene JONES OAM (2018)</dt>
<dd>For service to music education, and to the community</dd>
<dt>Ms Leigh Teresa VAUGHAN OAM (2018)</dt>
<dd>For service to the arts and music education, to local government, and to the community</dd>
<dt>Mrs Denise LAWRENCE OAM (2019)</dt>
<dd>For service to music education</dd>
<dt>Ms Karina SYSKO OAM (2019)</dt>
<dd>For service to musical education</dd>
<dt>Ms Joan Lesley WRIGHT OAM (2019)</dt>
<dd>For service to music as an educator</dd>
</dl>
<hr class="hr-small">
<h3>Public Service Medal</h3>
<dl>
<dt>Ms Elizabeth Anne WILLIAMS PSM (2001)</dt>
<dd>For outstanding public service in education, particularly through coral and music education</dd>
</dl>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- CREDITS START -->
<div class="credits-container row gutter-vertical-small small">
  <div class="credits center">
    <div class="col2 gutter">
      <p>Work on this project was generously funded by Dr Neville McCarthy, The Australian Women's Archives Project and The eScholarship Research Centre at the University of Melbourne.</p>
      <p>Published by the Australian Women's Archives Project: <span class="small">http://www.womenaustralia.info/exhib/music/exhib/music/more.html</span></p>
    </div>
    <div class="col2">
      <p>This exhibition uses the Online Heritage Resource Manager, a tool developed by the eScholarship Research Centre, part of the University of Melbourne Library.</p>
      <p>Copyright &copy; Sue Silberberg and The Australian Women's Archives Project, 2019.</p>
    </div>
  </div>
</div>
<!-- CREDITS END -->

<!-- FOOTER START -->
<div class="footer-container row gutter-vertical-small small">
  <footer class="footer center" role="contentinfo">
    <h2 class="visuallyhidden">Footer information</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="http://www.womenaustralia.info">Australian Women's Register</a></li>
    </ul>
  </footer>
</div>
<!-- FOOTER END -->

</body>
</html>

